PORT=5000

CLOUDINARY_NAME='dhsjvmrfv'
CLOUDINARY_API_KEY='468663716985386'
CLOUDINARY_SECRET_KEY="cozZrzVmq4fmrIrMkP2Qp1p9n4U"

MONGO_URI="mongodb+srv://sagarjha8505848114:tIqTWwlFc2TdbljL@cluster0.lq9mqts.mongodb.net"